.card-grid {
	padding: "20px" !important;
	margin-right: "60px" !important;
	margin-left: "-20px" !important;
	display: flex;
	flex-direction: row;

}

.card-grid .card-style {
	margin-bottom: 50px;
	margin-right: 50px;
	background-color: #c7e3f0 !important;

	box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.title-job {
	padding-left: 20px;
	text-align: justify;
	/*padding-top: 10px;*/
	font-family: 'Lora', serif !important;
	font-size: 20px !important;
	text-transform: capitalize !important;
	font-weight: bold !important;

}

.title-team {
	/*padding-left: 5px;*/
	text-align: justify;
	/*padding-top: 10px;*/
	font-family: 'Lora', serif !important;
	font-size: 20px !important;
	text-transform: capitalize !important;
	font-weight: normal;

}




.content-job {
	padding-left: 20px;
	text-align: left;
	padding-top: 10px;
	font-family: 'Lora', serif !important;
	font-size: 16px !important;
	text-transform: capitalize !important;
	color: #091e3f;
}

.content {
	color: gray !important;
	font-family: 'Lora', serif !important;
	font-size: 16px !important;
	font-weight: normal;
	padding-left: 10px;
	text-align: justify;

}

.title-team2 {
	text-align: justify;
	font-family: 'arial', 'sans serif' !important;
	font-size: 16px !important;
	text-transform: capitalize !important;
	font-weight: normal;
	padding-bottom: -20px  !important;

}

.typography {
	display: flex;
	flex-direction: row;
}


.apply-card-button {
	margin-bottom: 0px !important;
	float: left !important;
	margin-left: 15px !important;
}

.container-card {
	width: 500px !important;
}



.apply-card-button {
	color: rgb(13, 12, 12) !important;
	transition: all 0.3s !important;
	position: relative !important;
	border-radius: 10px !important;
	font-family: 'arial', 'sans serif' !important;
	font-size: 14px !important;
	font-style: normal;
	font-weight: 600 !important;
}

.btn-one:hover::before {
	opacity: 1;
	transform: scale(1, 1);
}


.accordion-card {
	margin-top: -15px;
	/*border: 1px solid #091e3f;*/
	width: 380px;
	background-color: #c7e3f0 !important;
	box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);

}

/*.cards {
	display: flex !important;
	flex-direction: row !important;
	flex-wrap: wrap !important;
	width: 800px;
	height: 800px;

}*/



.card-style {
	width: 400px;
	margin-bottom: 25px;
	margin-right: 50px;
	margin-left: -90px;
	cursor: pointer;
	box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
	transition: all ease 200ms;
}

.card-style:hover {
	transform: scale(1.03);
	box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
	border: 1px solid #091e3f;
}

.job-title {
	display: flex;
	flex-direction: row;
}